{
  "name": "finite-element-method",
  "version": "0.1.0",
  "dependencies": [
    "fmt",
    "spdlog",
    "gmsh",
    "cxxopts",
    "eigen3",
    "nlohmann-json",
    "intel-mkl",
    "xxhash"
  ]
}
